language: python

python:
  - "3.7-dev"

before_install:
  - wget http://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
  - chmod +x miniconda.sh
  - ./miniconda.sh -b -p /home/travis/miniconda
  - export PATH=/home/travis/miniconda/bin:$PATH
  - conda update --yes conda
  - conda init bash
  - source /home/travis/.bashrc

install:
  - conda env create -f environment.yml
  - conda activate phot_class
  - python setup.py install

script:
  "pytest"
