language: python

python:
  - "3.7-dev"

install:
  - export PATH=/home/travis/miniconda/bin:$PATH
  - conda env create -f environment.yml
  - conda activate phot_class
  - python setup.py install

script:
  "pytest"
